nulab/typetalk-orb/src/commands/notify.yml
description: Notify a Typetalk with a custom message

parameters:
  token:
    description: Enter either your token value or use the CircleCI UI to add your token under the 'TYPETALK_TOKEN' env var
    type: string
    default: ${TYPETALK_TOKEN}

  message:
    description: Enter custom message.
    type: string
    default: |-
      Your job on CircleCI has completed.
      $CIRCLE_BUILD_URL

  topic-id:
    description: Enter topic id.
    type: string

  talk-id:
    description: Enter talk id.
    type: string
    default: ""

steps:
  - run:
      name: Provide error if non-bash shell
      command: |
        if [ -z "$BASH" ]; then
          echo Bash not installed.
          exit 1
        fi

  - run:
      name: Typetalk Notification
      shell: /bin/bash
      command: |
        # Provide error if no topic id is set
        if [ -z "<< parameters.topic-id >>" ]; then
          echo "NO TOPIC ID SET"
          exit 1
        fi
        # Provide error if no token is set and error. Otherwise continue
        if [ -z "<< parameters.token >>" ]; then
          echo "NO TYPETALK TOKEN SET"
          echo "Please input your TYPETALK_TOKEN value either in the settings for this project, or as a parameter for this orb."
          exit 1
        else
          # Token properly set.
          echo Notifying Typetalk
          curl \
            -sSf \
            -d "typetalkToken=<< parameters.token >>" \
            --data-urlencode "message=<< parameters.message >>" \
            <<# parameters.talk-id >>
            -d "talkIds[0]=<< parameters.talk-id >>" \
            <</ parameters.talk-id >>
            -o /dev/null \
            "https://typetalk.com/api/v1/topics/<< parameters.topic-id>>"
        fi

nulab/typetalk-orb/.circleci/config.yml
- typetalk/notify:
    message: "notification test for the Typetalk orb, triggered by [commit ${CIRCLE_SHA1}](https://github.com/${CIRCLE_PROJECT_USERNAME}/${CIRCLE_PROJECT_REPONAME}/commit/${CIRCLE_SHA1}) on ${CIRCLE_PROJECT_REPONAME} ([build here](${CIRCLE_BUILD_URL}))"
    topic-id: "119287"
    talk-id: "55306"